# email-blaster

./: KaizenDigitalDeploy.apk  ProjectHome.md  pom.xml  word-twist.apk
src/main/java/com/cybernetics/mail/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/cybernetics/mail/queue/: EmailQueueImpl.java
src/main/resources/: email-blaster.xml
trunk/: mortgage.apk
trunk/src/main/java/com/cybernetics/: EmailBlasterMain.java  MPEmailService.java
trunk/src/main/java/com/cybernetics/mail/: EmailSender.java  EmailSenderImpl.java
trunk/src/main/java/com/cybernetics/mail/queue/: EmailQueue.java
trunk/src/main/java/com/cybernetics/mail/queue/listener/: MPEmailListener.java
trunk/src/main/resources/: email-blaster.xml  mail.properties  mp-email-blaster.xml
trunk/src/main/resources/com/cybernetics/templates/mp/: mp.vm  mpmotives.vm
